Harley Coxon
Program 04: Algorithm Timings

2433 Discrete Strutures - Dr Catherine Stringfellow

Average Timings:

         n    log2 n        iBin        rBin         nlog2n         iMerge         rMerge
----------------------------------------------------------------------------------------------------
       100         6         250         375            664          92667         127458
      1000         9         292         208           9965         468458         453500
     10000        13         208         416         132877        5341708        4623166
    100000        16         167         834        1660964       36326250       27873666
   1000000        19        8833         250       19931568      317015750      346977584
