Harley Coxon
Program 04: Algorithm Timings
2433 Discrete Strutures - Dr Catherine Stringfellow

Average Timings:

         n    log2 n        iBin        rBin         nlog2n         iMerge         rMerge
----------------------------------------------------------------------------------------------------
       100         6         541         375            664          78750          82541
      1000         9         334         333           9965         697625         600042
     10000        13         417         417         132877        5952459        4495625
    100000        16         250         333        1660964       34748209       27708042
   1000000        19         458         208       19931568      316322708      316873875
