Harley Coxon
Program 04: Algorithm Timings
2433 Discrete Strutures - Dr Catherine Stringfellow

Average Timings:

         n    log2 n        iBin        rBin         nlog2n         iMerge         rMerge
----------------------------------------------------------------------------------------------------
       100         6       13459         208            664          60500          30792
      1000         9         208         250           9965         371459         353958
     10000        13         875         333         132877        4125458        5001042
    100000        16         667         250        1660964       38898708       27549917
   1000000        19        1292         208       19931568      319252458      312865667
