Harley Coxon
Program 04: Algorithm Timings

2433 Discrete Strutures - Dr Catherine Stringfellow

         n    log2 n        iBin        rBin         nlog2n         iMerge         rMerge
----------------------------------------------------------------------------------------------------
       100         6         375         875            664          67958         104583
      1000         9         292         250           9965         632125         464250
     10000        13         708         417         132877        5913208        4761375
    100000        16        8041         167        1660964       36102792       27883000
   1000000        19        1042         208       19931568      318522000      319383500
