Harley Coxon
Program 04: Algorithm Timings

2433 Discrete Strutures - Dr Catherine Stringfellow

         n    log2 n        iBin        rBin         nlog2n         iMerge         rMerge
----------------------------------------------------------------------------------------------------
       100         6         583         458            664          51625          55375
      1000         9         250         250           9965         478416         412291
     10000        13         291         375         132877        5129958        4540375
    100000        16         375         167        1660964       36177166       27817375
   1000000        19         916         208       19931568      316080083      315019250
