Harley Coxon
Program 04: Algorithm Timings

2433 Discrete Strutures - Dr Catherine Stringfellow

Average Timings:
         n    log2 n        iBin        rBin         nlog2n         iMerge         rMerge
----------------------------------------------------------------------------------------------------
       100         6       13250         250            664          69333          36708
      1000         9         250         292           9965         494166         430083
     10000        13         583         334         132877        4963458        4558625
    100000        16         166         208        1660964       36216917       27453833
   1000000        19        1125         250       19931568      313064542      310376583
