Harley Coxon
Program 04: Algorithm Timings

2433 Discrete Strutures - Dr Catherine Stringfellow

         n    log2 n        iBin        rBin         nlog2n         iMerge         rMerge
----------------------------------------------------------------------------------------------------
       100         6         417         417            664          53417          65458
      1000         9         250         292           9965         462208         455083
     10000        13         292         375         132877        5441541        4572625
    100000        16         125         208        1660964       36420541       27947084
   1000000        19         875         209       19931568      320226333      315967000
